.card-container {
	margin: 44px 0;
	display: grid;
	gap: 16px;
	grid-template-columns: repeat(3, 1fr);
}

.horizontal {
	grid-template-columns: repeat(1, 1fr);
	.card {
		max-width: 100%;
		flex-direction: row;

		&-image {
			height: 100%;
			width: 400px;
		}
		.copy-area {
			height: auto;
			flex: 1 0 0;
			padding: 51px 44px;
			box-shadow: -10px 0 45px 5px var(--black);
		}
	}

	&.overlap {
		.card {
			margin-right: 0;
			margin-bottom: -70px;
			box-shadow: 0 -3rem 3rem -2rem var(--black);
			transition: margin-bottom .25s, rotate .25s, box-shadow .25s;
			will-change: margin-bottom, rotate, box-shadow;

			&:hover {
				margin-bottom: 0;
				rotate: -1deg;
				
				& + .card {
					box-shadow: 0 -3rem 3.5rem -2.5rem var(--black);
				}
			}

			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}

.emerge {
	.card {
		width: 90%;
		margin: auto;
		opacity: 0;
		transition: all .25s ease;

		&.visible {
			width: 100%;
			opacity: 1;
		}
	}
}

.card {
	display: flex;
	flex-direction: column;
	min-width: 280px;
	border-radius: 24px;
	overflow: hidden;
	border: 2px solid var(--black);
	background-color: var(--white);
	color: var(--black);
	text-decoration: none;

	&-image {
		width: 100%;
		height: 130px;
		object-fit: cover;
	}

	.copy-area {
		height: 100%;
		padding: 21px 33px 33px;
		box-shadow: 0 -10px 45px 5px var(--black);
		text-align: left;
	}
}

.overlap {
	.card {
		margin-right: -51px;
        box-shadow: -3rem 0 3rem -2rem var(--black);
        rotate: 0deg;
        transition: margin-right .25s, box-shadow .25s, rotate .25s;
		will-change: margin-right, box-shadow, rotate;

        &:first-of-type {
            box-shadow: none;
        }

		&:last-of-type {
			margin-right: 0;
		}

		&:hover {
            margin-right: 0;
            rotate: -4deg;
			& + .card {
				box-shadow: -3rem 0 4rem -3rem var(--black);
			}
        }
	}
}

.pill {
	position: relative;
	display: inline-block;
	min-width: 91px;
	padding: 2px 12px;
	border: 2px solid var(--black);
	border-radius: 20px;
	font-weight: 600;
	color: var(--black);
	text-decoration: none;
	overflow: hidden;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		left: 100%;
		background-color: var(--lime);
		transition: left .25s;
		z-index: -1;
	}

	&:hover:after {
		left: 0;
	}
}

.box {
	border: 2px solid var(--black);
	border-radius: 13px;
	padding: 33px;
}

@media (max-width: 1050px) {
	.card-container {
		grid-template-columns: repeat(2, 1fr)
	}
}

@media (max-width: 768px) {
	.card-container {
		grid-template-columns: repeat(1, 1fr)
	}
}